.aboutMe{
    text-align: center;
    position:relative;
    min-height:100vh;
    height:auto;
    color: rgb(56, 56, 56);
    display: flex;
    flex-direction: column;
  }
  /* About section grid structure */
  .aboutSection{
    max-width: 100%;
    height: auto;
    text-align:left;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "head" 
    "text"
    "skillhead"
    "skilltxt"
    "inthead"
    "inttext" 
    ;
    gap:1em;
    padding:1em;
    justify-content: center;
  }
  .aboutHead{
    text-transform: uppercase;
    font-weight:normal;
    text-align: center;
    margin-top: auto;
    margin-bottom:auto;
  }
  .aboutTxt{
    padding:.5em; 
    font-size: 1.1em;
    
  }
  #aboutHead{
    grid-area:head;
    text-align: left;
    color:rgb(45, 105, 143);
  }
  #aboutTxt{
    grid-area:text;
    margin:auto;
  }
  #skillsHead{
    text-align: left;
    grid-area:skillhead;
    color:rgb(45, 105, 143);
  }
  #skillsTxt{
    padding:.5em;
    grid-area:skilltxt;
    display: flex;
    flex-direction:column;
    margin-top:auto;
    margin-bottom:auto;
  }
  .aboutTxt h3{
    padding: 0px;
    margin: 0px;
  }
  .aboutTxt ul{
    padding-top:.5em;
    padding-left:1em;
    margin: 0px;
  }
  #interestsHead{
    text-align: left;
    grid-area:inthead;
    color:rgb(45, 105, 143);
  }
  #interestsTxt{
    grid-area:inttext;
    margin:auto;
  }
  #skillsLeft{
    flex: 1;
  }
  #skillsMiddle{
    flex:1;
  }
  #skillsRight{
    flex:1;
    padding-top:.5em;
  }
  #skillsLeft h3, #skillsMiddle h3, #skillsRight h3{
    text-align: left;
  } 

  @media only screen and (min-width:400px){
    #jobTitle{
        font-size: 1.1em;
    }
    .navLink{
        font-size: 1.2em;
    }
    #skillsTxt{
        flex-direction: row;
    } 
    #skillsRight{
        padding-top:0em;
    }
  }
  
  /*Small devices (portrait tablets and large phones, 600px and up)*/
  /* Main changes are .projectImages 2 columns, nav, .projectImages size, name font */
  @media only screen and (min-width: 600px) {
    #name{
        font-size: 2.5em;
    }
    #jobTitle{
        font-size: 1.25em;
    }
    .navLink{
        font-size: 1.3em;
    }
    .navWrapper{
        min-height:100vh;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat repeat(5,1fr);
        grid-template-areas: 
        ". . ."
        " nametag nametag nametag "
        " nav nav nav "
        " . soc ."
        ". . ."
        ; 
    }
    .projectImages{
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(3, 250px);
        grid-template-areas: 
        "box1 box2"
        "box3 box4"
        "box5 box6"
        ;
        gap: 2em; 
    }
  }
  /*devices (laptops/desktops, up to 700px)*/
  /* Main changes are Font-size, .aboutSection  */
  @media only screen and (min-width: 700px){
    body, html{
        font-size: 18px;
    }
    #skillsTxt{
        flex-direction: row;
    }
    .aboutSection{
        margin:auto;
        max-width: 1200px;
        grid-template-columns: 1fr 2fr;
        /* grid-template-rows: repeat(3, 1fr) ;  */
        grid-template-areas: 
        "head text" 
        "skillhead skilltxt"
        "inthead inttext"
        ;
        gap:1em;
        align-content: center;
        justify-content: center;
    }
    #aboutHead{
        text-align: center;
        font-size: larger;
    }
    #skillsHead{
        text-align: center;
        font-size: larger;
    }
    #interestsHead{
        text-align: center;
        font-size: larger;
    }
  }
  
  /*Large devices (laptops/desktops, 992px and up)*/
  /* Main changes are .projectImages 3 columns, message split, name font */
  @media only screen and (min-width: 992px){
    #name{
        font-size: 4em;
    }
    #jobTitle{
        font-size: 1.75em;
    }
    .projectImages{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(2, 300px);
        grid-template-areas: 
        "box1 box2 box3"
        "box4 box5 box6"
        ;
    }
    .contactStatement{
        padding-top: 0em;
    }
    .contactContainer{
        flex-direction: row;
        max-width: 1400px;
        padding:1em;
        margin:auto;
    }
    .sendMessage{
        border:none;
        padding:1em;
    }
  }
   