/**********Contact section**********/

.contactContainer{
    display: flex;
    flex-direction: column;
    min-height:85vh; 
    height:auto;
    color:#ddd;
    text-align: center;
    border-radius: 6px;
    /* background: rgb(40, 46, 52, .7);  */
  }
  #contactHead{
    color: #ddd;
  }
  #contactInfoWrapper{
    min-height: 50%;
    height: auto;
  }
  
  .contactStatement{
    position: relative;
    padding-top: 1em;
    width: 100%;
    text-align: center;
  }
  #confirmationOff{
    background: none;
    color:#ddd;
  }
  #confirmationOn{
    font-size:1.2em;
    background-color: #39c694;
    border-radius: 6px ;
    color:black;
    text-transform : none;
    margin : 0em;
}
  #sendMessageWrapper{
    border-top: solid #ddd 1px;
    position: absolute;
    height: 50%;
    width: 100%;
    left: 0%;
    top: 50%;
  }
  
  /**********message section title**********/
  
  .messageHeading{
    margin-top: .5em;
  }
  .contactContent{
  
    margin:auto;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .sendMessage{
    border-top: solid #ddd 3px;
    width: 100%;
    height: 100%;
    margin:auto;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  #button{
    font-size: 1em;
    color: #ddd;
    padding: .5em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    background-color:rgba(0, 0, 0, 0);
    border-radius:6px;
    border:#ddd solid 1px;
  }
  #button:hover{
    background-color:rgba(150, 150, 150, 0.3);
    cursor: pointer;
  }
  #button:focus{
    outline: none;
    border:rgb(201, 201, 201, .5) solid 1px;
  }
  ::placeholder{
    color:#ddd;
    opacity: .7;
  }
  .messageInput{
    font-size: 1em;
    margin-top:1.5em;
    height: 2em;
    width: 60%;
    color:#ddd;
    border-color: #ddd;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    background-color:rgba(255, 255, 255, 0);
  }
  .messageInput:focus, .messageTextBox:focus{
    outline: none;
  }
  .messageTextBox{
    font-size: 1em;
    color: #ddd;
    border-color:#ddd;
    margin-top: 2em;
    width: 60%;
    height: 10em;
    background-color:rgba(255, 255, 255, 0);
  }
  /* Github logo attributes */
  #github{
    height: 2em;
    padding:0px;
    margin:0px;
    margin:30px 5px 0px 5px;
  }
  /* Linkedin logo attributes */
  #linkedin{
    height:2em;
    padding:0px;
    margin:30px 5px 0px 5px;
  }
  #emailAddress,#resume{
    padding-top: 2em;
  }
  /* Email logo attributes */
  #emailIcon{
   padding-top:.5em; 
   padding:0px;
   margin: 0px;
  }
  .resumeLink:hover, #linkedin:hover, #github:hover{
    opacity: .5;
  }
  .contactForm{
    min-width: 250px;
    max-width: 900px;
    margin:auto;
  }
  footer{
    position: absolute;
    bottom:2%;
    left:15%;
    text-align: center;
    color: #ddd;
    font-size: 1.2em;
    width:70%;
  }

  @media only screen and (min-width:400px){
    #jobTitle{
        font-size: 1.1em;
    }
    .navLink{
        font-size: 1.2em;
    }
    #skillsTxt{
        flex-direction: row;
    } 
    #skillsRight{
        padding-top:0em;
    }
  }
  
  /*Small devices (portrait tablets and large phones, 600px and up)*/
  /* Main changes are .projectImages 2 columns, nav, .projectImages size, name font */
  @media only screen and (min-width: 600px) {
    #name{
        font-size: 2.5em;
    }
    #jobTitle{
        font-size: 1.25em;
    }
    .navLink{
        font-size: 1.3em;
    }
    .navWrapper{
        min-height:100vh;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat repeat(5,1fr);
        grid-template-areas: 
        ". . ."
        " nametag nametag nametag "
        " nav nav nav "
        " . soc ."
        ". . ."
        ; 
    }
    .projectImages{
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(3, 250px);
        grid-template-areas: 
        "box1 box2"
        "box3 box4"
        "box5 box6"
        ;
        gap: 2em; 
    }
  }
  /*devices (laptops/desktops, up to 700px)*/
  /* Main changes are Font-size, .aboutSection  */
  @media only screen and (min-width: 700px){
    body, html{
        font-size: 18px;
    }
    #skillsTxt{
        flex-direction: row;
    }
    .aboutSection{
        margin:auto;
        max-width: 1200px;
        grid-template-columns: 1fr 2fr;
        /* grid-template-rows: repeat(3, 1fr) ;  */
        grid-template-areas: 
        "head text" 
        "skillhead skilltxt"
        "inthead inttext"
        ;
        gap:1em;
        align-content: center;
        justify-content: center;
    }
    #aboutHead{
        text-align: center;
        font-size: larger;
    }
    #skillsHead{
        text-align: center;
        font-size: larger;
    }
    #interestsHead{
        text-align: center;
        font-size: larger;
    }
  }
  
  /*Large devices (laptops/desktops, 992px and up)*/
  /* Main changes are .projectImages 3 columns, message split, name font */
  @media only screen and (min-width: 992px){
    #name{
        font-size: 4em;
    }
    #jobTitle{
        font-size: 1.75em;
    }
    .projectImages{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(2, 300px);
        grid-template-areas: 
        "box1 box2 box3"
        "box4 box5 box6"
        ;
    }
    .contactStatement{
        padding-top: 0em;
    }
    .contactContainer{
        flex-direction: row;
        max-width: 1400px;
        padding:1em;
        margin:auto;
    }
    .sendMessage{
        border:none;
        padding:1em;
    }
  }
   