.navWrapper{
    min-height:100vh;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat repeat(5,1fr);
    grid-template-areas: 
  
    ". . ."
    " nametag nametag nametag "
    " . nav . "
    " . soc ."
    ". . ."
    ; 
  }
  nav{
    grid-area:nav;
    margin:auto;
    margin-top:0px;
  }
  .ulNavlist{
    list-style-type: none;
    padding: 0px;
    text-align: center;
  }
  .navLink:hover{
    cursor: pointer;
  }
  .navLink{
    font-size: 1em;
    height: 2em;
    width: 6em;
    line-height:2em;
    display: block;
    text-transform: uppercase;
    color: #ddd;
    border: solid #ddd .5px; 
    border-radius: .25em;
  }
  .navList{
    margin:.5em;
    display: inline-block;
    text-align: center;
  }
  .navList:hover .navLink:hover{
    color:#1f1f1f;
    background-color:#ddd;
    opacity: .5;
    transition: 700ms;
  }
  .socialLinks{
    margin:auto;
    margin-top:2em;
    grid-area:soc;
  }
  #githubTop{
    height:2.5em;
    width:2.5em;
    margin-left:.5em; 
  }
  #linkedinTop{
    margin-right:.5em;
    height:2.5em;
    /* width:2.5em; */
  }
  #githubTop:hover, #linkedinTop:hover{
    opacity: .5;
  }
  .photoBlur1{
    background-color:rgba(73, 73, 73, 0.8);
    min-height:100vh;
  }
  .photoBlur2{
    background: rgba(255, 255, 255, 0.85); 
    min-height:100vh;
  }
  .nameTag{
    text-transform: uppercase; 
    color:#ddd;
    font-family: 'Times New Roman', Times, serif;
    overflow:hidden;
    margin:auto;
    margin-bottom:.5em;
    grid-area:nametag;
  }
  #name{
    letter-spacing: 5px;
    padding-left: 5px;
    padding-top: 8px;
    margin-top:0px;
    font-size: 40px;
    text-align:center;
  }
  #jobTitle{
    letter-spacing: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 8px;
    font-size: 10px;
    text-align:center;
  }
  .sectionName{
    text-align: center;
    color:#ddd;
    background: rgba(56, 56, 56, 0.6);
    text-transform:uppercase;
    display:block;
    letter-spacing: 5px;
    padding-top: .5em;
    padding-bottom: .5em;
  }
  #downarrow{
    fill:rgb(155, 154, 154);
    position: fixed;
    bottom: 2%;
    width:10%;
    left: 45%;
    z-index:1;
    opacity: .6;
  }
  #uparrow{
    fill:rgb(155, 154, 154);
    position: fixed;
    top: 7%;
    width:10%;
    left: 45%;
    z-index:1;
    transform:rotate(180deg);
    opacity: .6;
  }
  #downarrow:hover, #uparrow:hover{
    cursor: pointer;
    opacity: .3;
    transition: 250ms;
  }
  button:focus{
    outline-style: none;
  }
  #ulNavlist{
    margin:0px;
    padding: 0px; 
  }

  @media only screen and (min-width:400px){
    #jobTitle{
        font-size: 1.1em;
    }
    .navLink{
        font-size: 1.2em;
    }
    #skillsTxt{
        flex-direction: row;
    } 
    #skillsRight{
        padding-top:0em;
    }
  }
  
  /*Small devices (portrait tablets and large phones, 600px and up)*/
  /* Main changes are .projectImages 2 columns, nav, .projectImages size, name font */
  @media only screen and (min-width: 600px) {
    #name{
        font-size: 2.5em;
    }
    #jobTitle{
        font-size: 1.25em;
    }
    .navLink{
        font-size: 1.3em;
    }
    .navWrapper{
        min-height:100vh;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat repeat(5,1fr);
        grid-template-areas: 
        ". . ."
        " nametag nametag nametag "
        " nav nav nav "
        " . soc ."
        ". . ."
        ; 
    }
    .projectImages{
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(3, 250px);
        grid-template-areas: 
        "box1 box2"
        "box3 box4"
        "box5 box6"
        ;
        gap: 2em; 
    }
  }
  /*devices (laptops/desktops, up to 700px)*/
  /* Main changes are Font-size, .aboutSection  */
  @media only screen and (min-width: 700px){
    body, html{
        font-size: 18px;
    }
    #skillsTxt{
        flex-direction: row;
    }
    .aboutSection{
        margin:auto;
        max-width: 1200px;
        grid-template-columns: 1fr 2fr;
        /* grid-template-rows: repeat(3, 1fr) ;  */
        grid-template-areas: 
        "head text" 
        "skillhead skilltxt"
        "inthead inttext"
        ;
        gap:1em;
        align-content: center;
        justify-content: center;
    }
    #aboutHead{
        text-align: center;
        font-size: larger;
    }
    #skillsHead{
        text-align: center;
        font-size: larger;
    }
    #interestsHead{
        text-align: center;
        font-size: larger;
    }
  }
  
  /*Large devices (laptops/desktops, 992px and up)*/
  /* Main changes are .projectImages 3 columns, message split, name font */
  @media only screen and (min-width: 992px){
    #name{
        font-size: 4em;
    }
    #jobTitle{
        font-size: 1.75em;
    }
    .projectImages{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(2, 300px);
        grid-template-areas: 
        "box1 box2 box3"
        "box4 box5 box6"
        ;
    }
    .contactStatement{
        padding-top: 0em;
    }
    .contactContainer{
        flex-direction: row;
        max-width: 1400px;
        padding:1em;
        margin:auto;
    }
    .sendMessage{
        border:none;
        padding:1em;
    }
  }
   