.projectImages{
    padding:1em;
    display: grid;
    min-height: 92vh;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(6, 200px);
    grid-template-areas:  
    "box1" 
    "box2"
    "box3"
    "box4"
    "box5"
    "box6"
    ;
    gap: 2em; 
    justify-content: center;
    align-content: center;
  }

  /* Grid areas for each of the 6 projects */
  #project1{
    grid-area: box4;
  }
  #project2{
    grid-area: box2;
  }
  #project3{
    grid-area: box5;
  }
  #project4{
    grid-area: box6;
  }
  #project5{
    grid-area: box1;
  }
  #project6{
    grid-area: box3;  
  }

/******************************************************/
/******************Media Query Section*****************/
/******************************************************/

/*****Screen sizes 400 pixels and up*****/
@media only screen and (min-width:400px){
  /* Mobile-first design was used, so this should not be needed. */
} 

/*Small devices (portrait tablets and large phones, 600px and up)*/
@media only screen and (min-width: 600px) {
  .projectImages{
      grid-template-columns: repeat(2, 250px);
      grid-template-rows: repeat(3, 250px);
      grid-template-areas: 
      "box1 box2"
      "box3 box4"
      "box5 box6"
      ;
      gap: 2em; 
  }
}
/*devices (laptops/desktops, up to 700px)*/
@media only screen and (min-width: 700px){
  body, html{
      font-size: 18px;
  }
}

/*Large devices (laptops/desktops, 992px and up)*/
@media only screen and (min-width: 992px){
  .projectImages{
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(2, 300px);
      grid-template-areas: 
      "box1 box2 box3"
      "box4 box5 box6"
      ;
  }
}
 